Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/relay/Twin-Relay-Control-Board/hardware/RD01/RD01.gpi

 Date              : 12/5/13 12:58 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/relay/Twin-Relay-Control-Board/hardware/RD01/RD01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              16
 D11      octagon   0.0480inch              10
 D12      round     0.0768inch              10
 D13      draw      0.0000inch              12
 D14      draw      0.0937inch              10
 D15      draw      0.0160inch              55
 D16      draw      0.0860inch              20
 D17      square    0.0356inch               8
 D18      draw      0.1000inch               2

